spring.mail.host=smtp.163.com
spring.mail.username=tsunenorikawano
spring.mail.password=zt1071405312
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true