spring.application.name=config-server
server.port=8810
spring.cloud.config.server.git.uri=https://github.com/992572179/SpringCloudConfDemo/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
